{
  "name": "panhandle-performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/brycehewett/panhandle-performance.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/brycehewett/panhandle-performance#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "normalize.css": "^7.0.0",
    "pump": "^1.0.2",
    "susy": "^2.0.0"
  }
}
